astroid==2.7.3
azure-ai-textanalytics==5.1.0b6
azure-common==1.1.26
azure-core==1.13.0b1
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.3
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
fonttools==4.29.1
greenlet==1.1.2
gunicorn==20.1.0
idna==2.10
isodate==0.6.0
isort==5.9.3
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
matplotlib==3.5.1
mccabe==0.6.1
msrest==0.6.21
networkx==2.6.3
numpy==1.19.5
oauthlib==3.1.0
packaging==21.3
pandas==1.1.5
Pillow==8.1.2
platformdirs==2.4.0
plotly==5.3.1
py==1.10.0
pycodestyle==2.7.0
pydub==0.25.1
pygame==2.0.1
Pygments==2.10.0
pylint==2.10.2
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.1
python-dotenv==0.19.1
python-ta==2.1.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
retry==0.9.2
six==1.15.0
SQLAlchemy==1.4.31
tenacity==8.0.1
toml==0.10.2
typeguard==2.12.1
urllib3==1.26.3
Werkzeug==1.0.1
wordcloud==1.8.1
wrapt==1.12.1